{
    "compilerOptions": {
        "outDir": "dist",
        "sourceMap": true,
        "strict": true,
        "strictPropertyInitialization": true,
        "moduleResolution": "node",
        "target": "esnext",
        "jsx": "react",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "isolatedModules": false,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "noImplicitReturns": false,
        "strictNullChecks": true,
        "importHelpers": true,
        "listFiles": false,
        "removeComments": false,
        "suppressImplicitAnyIndexErrors": true,
        "allowJs": true,
        "lib": ["es2015", "es2016", "es2017", "dom"],
        "baseUrl": ".",
        "paths": {
            "*": ["*", "src/*"]
        },
        "plugins": [
            {
                "name": "typescript-plugin-css-modules",
                "options": {
                    "classnameTransform": "camelCaseOnly",
                    "customMatcher": "\\.less$"
                }
            }
        ]
    }
}
