{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "dist/main",
        "module": "commonjs",
        "jsx": "preserve",
        "esModuleInterop": true
    },
    "include": ["src/main", "src/shared", "typings"],
    "exclude": ["node_modules", "dist", "build", "src/render"]
}
