{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "dist/main",
        "module": "commonjs",
        "esModuleInterop": true
    },
    "include": ["src/main", "src/utils", "typings"],
    "exclude": ["node_modules", "dist", "build", "src/renderer"]
}
