{
  "name": "@panda/renderer",
  "version": "1.0.0",
  "description": "panda-manager renderer",
  "source": "src/index.ts",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "package.json"
  ],
  "scripts": {
    "clear": "rimraf ./dist",
    "bundle:html": "cpy ./src/index.html ./dist",
    "bundle:dev": "build --development --watch",
    "bundle:build": "build --production",
    "dev": "pnpm run clear && pnpm run bundle:html && pnpm run bundle:dev",
    "build": "pnpm run clear && pnpm run bundle:html && pnpm run bundle:build",
    "lint": "eslint --quiet --no-error-on-unmatched-pattern --config ../../.eslintrc.js src/**/*.{ts,tsx,js,jsx}",
    "lint:fix": "eslint --fix --quiet --no-error-on-unmatched-pattern --config ../../.eslintrc.js src/**/*.{ts,tsx,js,jsx}"
  },
  "author": "xiaoboost",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/xiaoboost/panda-manager"
  },
  "dependencies": {
    "@ant-design/icons": "^4.5.0",
    "@panda/icons": "workspace:*",
    "@panda/shared": "workspace:*",
    "@panda/use": "workspace:*",
    "@panda/utils": "workspace:*",
    "antd": "^4.13.1",
    "electron": "^11.3.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@panda/builder": "workspace:*",
    "@panda/tsconfig": "workspace:*",
    "@types/node": "^14.14.34",
    "@types/panda": "workspace:*",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.2",
    "@types/react-router-dom": "^5.1.7",
    "cpy-cli": "^3.1.1",
    "esbuild-plugin-less": "^1.0.2",
    "rimraf": "^3.0.2",
    "typescript": "^4.2.3"
  }
}
