{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "module": "esnext",
        "baseUrl": "../",
        "paths": {
            "*": ["*", "src/render/*", "src/shared/*"]
        }
    },
    "include": ["./render", "./shared", "../types"],
    "exclude": ["../node_modules", "../dist", "./main"]
}
