{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "outDir": "../dist/main",
        "module": "commonjs",
        "jsx": "preserve",
        "esModuleInterop": true,
        "baseUrl": "../",
        "paths": {
            "*": ["*", "src/main/*", "src/shared/*"]
        }
    },
    "include": ["./main", "./shared", "../types"],
    "exclude": ["../node_modules", "../dist", "./render"]
}
